# cxf-restful-maven-server

./: .project  README.txt  pom.xml
src/main/java/demo/bookstore/: Book.java  Category.java  CategoryDao.java  CategoryServerStart.java  CategoryService.java  bookstore.xml
src/main/webapp/WEB-INF/: cxf-config.xml  web.xml
